// compress: true

@import "vars.less";
@import "mixins.less";

html {
    font-size: 62.5%;
}

body {
    margin: 0;

    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    line-height: 1.4;
    color: @white;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Blocks */
@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/about.less";
@import "blocks/works.less";
@import "blocks/brands.less";
@import "blocks/contact.less";
@import "blocks/footer.less";



