// main: ../style.less

.container {
    max-width: 980px;
    width: 100%;
    height: 100%;

    margin: 0 auto;
    padding: 0 3rem;

    &--header, 
    &--footer {
        position: relative;
        
        display: flex;
        justify-content: space-between;

        align-items: center;
    }

    &--works {
        display: flex;
        flex-direction: column;
    }

    &--contact {
        .breakpoint(@tablet,
        {
            padding-right: 0;
        });
    }
}