// main: ../style.less

.contact {
    background-color: @bg-second;
}

.contact_sections {
    display: flex;
    justify-content: space-between;

    padding: 3.5rem 0 5rem;
}

.section {
    width: 25%;

    padding-right: 5.5rem;

    h3 {
        margin-bottom: 1.5rem;

        font-size: 2.2rem;
        font-weight: 400;
        line-height: 1;
    }

    &:last-child {
        padding-right: 0;
    }
}

.post_item {
    padding: 2rem 0;
    border-bottom: 1px solid #5c5c5c;

    &:first-child {
        padding-top: 0;
    }

    &:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }
}

.post_text {
    margin-bottom: 0.8rem;

    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #c0c0c0;
}

.date {
    display: flex;
    align-items: center;

    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    line-height: 1.2;
    color: #898989;

    img {
        margin-right: 0.5rem;
    }
}

.info_description {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #c0c0c0;
}

.contact_text {
    margin-bottom: 2.5rem;

    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: #c0c0c0;
}

.contact_item {
    display: flex;
    align-items: center;

    margin-bottom: 1.8rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.item_ico {
    width: 16px;

    margin-right: 2rem;
}

.contact_info {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    line-height: 1.2;
    color: #c0c0c0;
}


/*---------- Media ------------*/
.contact {
    .breakpoint (@tablet,
    {
        font-size: 1.2rem;

        .contact_sections {
            flex-wrap: wrap;
            padding-bottom: 0;
        }

        .section {
            min-width: 50%;
            padding-bottom: 3.5rem;
            padding-right: 3rem;

            text-align: center;
        }

        h3 {
            font-size: 2rem;
        }

        .contact_inner {
            display: flex;
            flex-wrap: wrap;

            margin-right: -2rem;
        }

        .contact_item {
            margin-bottom: 2rem;
            margin-right: 2rem;
        }

        .item_ico {
            width: 14px;
            margin-right: 1rem;
        }
    });

    .breakpoint(@mobile,
    {
        .contact_sections {
            padding-top: 2rem;
        }

        .section {
            padding-bottom: 2rem;
        }

        h3 {
            font-size: 1.7rem;
        }
    });
}
/*----------/ Media ------------*/

