// main: ../style.less

.footer {
    background-color: @primary;
    height: 9rem;
}

.footer_info {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    line-height: 1.2;
    color: #c0c0c0;
}

.footer_icons {
    display: flex;

    align-items: center;

    margin: 0;
    padding: 0;

    li {
        list-style: none;

        display: flex;

        margin-right: 2.6rem;

        &:last-child {
            margin-right: 0;
        }
    }
}

.ico {
    display: flex;

    max-width: 25px;
    max-height: 25px;

    transition: transform .15s linear;

    &:hover {
        transform: translate(2px, -2px) scale(1.15);
    }
}


/*------------ Media -------------*/
.footer {
    .breakpoint (@mobile,
    {
        .footer_info {
            font-size: 1.2rem;
            margin-right: 2rem;
        }

        .footer_icons li {
            margin-right: 1.6rem;

            &:last-child {
                margin-right: 0;
            }
        }   

        .ico {
            max-width: 20px;
            max-height: 20px;
        }
    });
}
/*------------/ Media -------------*/

